# AspNetCQRSRedisReference

./: AspNetCoreCqrsRedis.sln  LICENSE  README.md
AspNetCoreCqrsRedis/: AspNetCoreCqrsRedis.sln
AspNetCoreCqrsRedis.API.Command/: AspNetCoreCqrsRedis.API.Command.csproj  Program.cs  Startup.cs
AspNetCoreCqrsRedis.API.Command/Command/: BaseCommand.cs  CreateOrderCommand.cs
AspNetCoreCqrsRedis.API.Command/Controllers/: OrderController.cs
AspNetCoreCqrsRedis.API.Command/Domain/: Order.cs
AspNetCoreCqrsRedis.API.Command/Events/: BaseEvent.cs  OrderCreatedEvent.cs
AspNetCoreCqrsRedis.API.Command/Request/: CreateOrderRequest.cs
AspNetCoreCqrsRedis.API.Query/: AspNetCoreCqrsRedis.API.Query.csproj  Program.cs  Startup.cs
AspNetCoreCqrsRedis.API.Query/Controllers/: OrderController.cs
AspNetCoreCqrsRedis.API.Query/Domain/: Order.cs
AspNetCoreCqrsRedis.API.Query/Events/: BaseEvent.cs
AspNetCoreCqrsRedis.API.Query/Repository/: BaseRepository.cs  IBaseRespository.cs  IOrderRespository.cs  OrderRepository.cs
AspNetCoreCqrsRedis.Model/: AspNetCoreCqrsRedis.Model.csproj
AspNetCoreCqrsRedis.Model/ReadModel/Dtos/: OrderDto.cs
AspNetCoreCqrsRedis.Model/ReadModel/Events/: OrderCreatedEvent.cs
AspNetCoreCqrsRedis.Model/ReadModel/Handlers/: OrderEventHandler.cs
AspNetCoreCqrsRedis.Model/ReadModel/Repository/: BaseRepository.cs  IBaseRepository.cs  IOrderRepository.cs  OrderRepository.cs
AspNetCoreCqrsRedis.Model/WriteModel/Commands/: CreateOrder.cs
AspNetCoreCqrsRedis.Model/WriteModel/Domain/: Order.cs
AspNetCoreCqrsRedis.Model/WriteModel/EventStore/: InMemoryEventStore.cs
AspNetCoreCqrsRedis.Model/WriteModel/Handler/: OrderCommandHandler.cs
AspNetCoreCqrsRedis.Test/: AspNetCoreCqrsRedis.Test.csproj  EndToEndTest.cs  PriorityOrderer.cs
AspNetCoreCqrsRedis.Test/IntegrationTest/: EndToEndTest.cs  PriorityOrderer.cs
AspNetCoreCqrsRedis.Test/WriteModel/: Specification.cs  ThenAttribute.cs  WhenOrderCreated.cs
AspNetCoreCqrsRedis.Web.API/: Program.cs
AspNetCoreCqrsRedis.Web.API/Controllers/: ValuesController.cs
AspNetCoreCqrsRedis/AspNetCoreCqrsRedis.API.Query/: AspNetCoreCqrsRedis.API.Query.csproj  Startup.cs
AspNetCoreCqrsRedis/AspNetCoreCqrsRedis.API.Query/Controllers/: OrderController.cs
AspNetCoreCqrsRedis/AspNetCoreCqrsRedis.API.Query/Events/: OrderCreatedEvent.cs
AspNetCoreCqrsRedis/AspNetCoreCqrsRedis.API.Query/Repository/: OrderRepository.cs
AspNetCoreCqrsRedis/AspNetCoreCqrsRedis.Web.API/: Startup.cs
